<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width
    , initial-scale=1"
    />
    <!-- Bloque de estilos-->
    <link rel="stylesheet" href="/styles/root.css" />
    <link rel="stylesheet" href="/styles/desplegables.css" />
    <!-- Bloque de estilos-->
    <link rel="stylesheet" href="/styles/pokedex.css" />
    <title>Master JS | Principal</title>
  </head>
  <body>
    <!-- Bloque de navegacion-->
    <nav>
      <strong>🔱Master JS</strong>
      <div class="barraNavegacion__Contenedor">
        <a href="/"> 🏚️ Principal</a>
        <a href="/tech"> 🖥️ Tech</a>
      </div>
    </nav>
    <!-- Bloque de navegacion-->
    <main>
      <header>
        <h1>Menu Principal</h1>
      </header>

      <section>
        <h2>Arreglos</h2>
      </section>

      <section class="bodyCard">
        <div class="filtros__contenedor">
          <strong>Filtros de Busqueda</strong>
          <label for="">Categoria de Busqueda</label>
          <div>
            <label>
              <input
                class="selectorRadioOptions"
                type="radio"
                name="optionSelec"
                value="name"
              />
              Nombre
            </label>
            <label>
              <input
                class="selectorRadioOptions"
                type="radio"
                name="optionSelec"
                value="id"
              />
              Id
            </label>
          </div>
          <div class="focusSearch"></div>
          <button id="generadorCampoButton">Generar Campo de Busqueda</button>
        </div>
        <div class="card__Container">
          <strong>Datos Opetinidos</strong>
        </div>
      </section>
    </main>
    <!--Bloque del Footer -->
    <footer>
      <p>
        &copy; 2025 Angel Molina - "El éxito es la suma de pequeños esfuerzos
        repetidos día tras día."
      </p>
    </footer>
    <!--Bloque del Footer -->

    <!--Barra  top de Nagecion con Selectores  -->
    <script src="/scripts/navegationBar.js"></script>
    <script src="/scripts/arrays.js"></script>
    <!--Barra  top de Nagecion con Selectores  -->
    <script src="/scripts/arraysDom.js"></script>
  </body>
</html>
